# Koras-Dataverse-SDK

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Koras.Dataverse.slnx  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  stylecop.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  nightly-live.yml  package.yml  release.yml  test.yml
assets/: README.md
benchmarks/: Directory.Build.props
benchmarks/Koras.Dataverse.Benchmarks/: BatchPayloadBenchmarks.cs  BenchmarkTransport.cs  EntitySerializationBenchmarks.cs  ErrorParsingBenchmarks.cs  FetchXmlBuildBenchmarks.cs  Koras.Dataverse.Benchmarks.csproj  ODataQueryBuildBenchmarks.cs  PipelineOverheadBenchmarks.cs  QueryBuilderBenchmarks.cs  SerializationBenchmarks.cs
docs/: index.md
docs/api/: backward-compatibility.md  naming-guidelines.md  public-api-design.md  public-api-review-checklist.md
docs/api-reference/: overview.md
docs/architecture/: dependency-rules.md  diagrams.md  error-model.md  extension-model.md  observability.md  overview.md  package-boundaries.md
docs/concepts/: architecture.md  cancellation.md  core-abstractions.md  error-handling.md  lifecycle.md  overview.md  thread-safety.md
docs/configuration/: all-options.md  appsettings.md  environment-variables.md  validation.md
docs/features/: authentication.md  batch-operations.md  crud-operations.md  dependency-injection.md  error-model.md  feature-catalog.md  feature-matrix.md  (+9 more)
samples/: Directory.Build.props
samples/Console.Sample/: Console.Sample.csproj  Program.cs  README.md
samples/MinimalApi.Sample/: MinimalApi.Sample.csproj  Program.cs  README.md  appsettings.json
samples/WorkerService.Sample/: AccountSweepWorker.cs  Program.cs  README.md  WorkerService.Sample.csproj  appsettings.json
src/: Directory.Build.props
src/Koras.Dataverse/: DataverseClient.Batch.cs  DataverseClient.Crud.cs  DataverseClient.Query.cs  DataverseClient.cs  DataverseClientOptions.cs  Koras.Dataverse.csproj  PublicAPI.Unshipped.txt  README.md
src/Koras.Dataverse.Abstractions/: ColumnSet.cs  DataverseQueryResult.cs  Entity.cs  EntityReference.cs  IDataverseClient.cs  IDataverseClientFactory.cs  Koras.Dataverse.Abstractions.csproj  PublicAPI.Unshipped.txt  README.md  UpsertResult.cs  WhoAmIResponse.cs
src/Koras.Dataverse.Abstractions/Authentication/: IDataverseTokenProvider.cs
src/Koras.Dataverse.Abstractions/Batches/: BatchOperation.cs  BatchRequest.cs  BatchResponse.cs
src/Koras.Dataverse.Abstractions/Errors/: DataverseError.cs  DataverseErrorCategory.cs  DataverseException.cs
src/Koras.Dataverse.Abstractions/Mapping/: DataverseAttributes.cs  EntityMapper.cs
src/Koras.Dataverse.Abstractions/Metadata/: IMetadataClient.cs  MetadataModels.cs
src/Koras.Dataverse.Abstractions/Queries/: DataverseNames.cs  ODataFilterBuilder.cs  ODataQuery.cs
src/Koras.Dataverse.Abstractions/Solutions/: ISolutionClient.cs  SolutionModels.cs
src/Koras.Dataverse.FetchXml/: FetchConditionOperator.cs  FetchFilterBuilder.cs  FetchLinkEntityBuilder.cs  FetchLinkType.cs  FetchXml.cs  FetchXmlBuilder.cs  FetchXmlQuery.cs  Koras.Dataverse.FetchXml.csproj  PublicAPI.Unshipped.txt  README.md
src/Koras.Dataverse.FetchXml/Internal/: FetchNames.cs  FetchValueFormatter.cs
src/Koras.Dataverse.OpenTelemetry/: DataverseOpenTelemetryExtensions.cs  Koras.Dataverse.OpenTelemetry.csproj  PublicAPI.Unshipped.txt  README.md
src/Koras.Dataverse/Authentication/: DataverseAuthenticationOptions.cs  TokenCredentialTokenProvider.cs
src/Koras.Dataverse/DependencyInjection/: DataverseBuilder.cs  DataverseClientFactory.cs  DataverseClientOptionsValidator.cs  DataverseServiceCollectionExtensions.cs
src/Koras.Dataverse/Diagnostics/: DataverseTelemetry.cs
src/Koras.Dataverse/Errors/: DataverseErrorParser.cs
src/Koras.Dataverse/HealthChecks/: DataverseHealthCheck.cs
src/Koras.Dataverse/Http/: AuthenticationHandler.cs  RetryHandler.cs
src/Koras.Dataverse/Metadata/: MetadataClient.cs
src/Koras.Dataverse/Serialization/: EntityJsonSerializer.cs  EntitySetNameResolver.cs
src/Koras.Dataverse/Solutions/: SolutionClient.cs
tests/: Directory.Build.props
tests/Koras.Dataverse.ArchitectureTests/: ArchitectureTests.cs  Koras.Dataverse.ArchitectureTests.csproj
tests/Koras.Dataverse.IntegrationTests/: DataverseLiveTests.cs  Koras.Dataverse.IntegrationTests.csproj  LiveDataverse.cs
tests/Koras.Dataverse.PackageTests/: Directory.Build.props  Directory.Packages.props  README.md  nuget.config
tests/Koras.Dataverse.PackageTests/Consumer.Core/: Consumer.Core.csproj  Program.cs
tests/Koras.Dataverse.PackageTests/Consumer.FetchXml.Net48/: Consumer.FetchXml.Net48.csproj  Program.cs
tests/Koras.Dataverse.UnitTests/: Koras.Dataverse.UnitTests.csproj
tests/Koras.Dataverse.UnitTests/Authentication/: TokenCredentialTokenProviderTests.cs
tests/Koras.Dataverse.UnitTests/Client/: DataverseClientBatchTests.cs  DataverseClientCrudTests.cs  DataverseClientQueryTests.cs  MetadataClientTests.cs  SolutionClientTests.cs
tests/Koras.Dataverse.UnitTests/DependencyInjection/: DependencyInjectionTests.cs
tests/Koras.Dataverse.UnitTests/Diagnostics/: LogRedactionTests.cs
tests/Koras.Dataverse.UnitTests/Errors/: DataverseErrorParserTests.cs
tests/Koras.Dataverse.UnitTests/FetchXml/: FetchXmlBuilderTests.cs  FetchXmlQueryTests.cs
tests/Koras.Dataverse.UnitTests/HealthChecks/: DataverseHealthCheckTests.cs
tests/Koras.Dataverse.UnitTests/Http/: RetryHandlerTests.cs
tests/Koras.Dataverse.UnitTests/Model/: EntityMapperTests.cs  EntityTests.cs
tests/Koras.Dataverse.UnitTests/Queries/: ODataFilterBuilderTests.cs  ODataQueryTests.cs
tests/Koras.Dataverse.UnitTests/Serialization/: EntityJsonSerializerTests.cs
tests/Koras.Dataverse.UnitTests/TestInfrastructure/: ClientFactory.cs  FakeHttpMessageHandler.cs  FakeTimeProvider.cs
(+65 files in other folders)
