<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Koras.Dataverse.Samples.MinimalApi</RootNamespace>
    <UserSecretsId>koras-dataverse-minimalapi-sample</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Koras.Dataverse/Koras.Dataverse.csproj" />
  </ItemGroup>

</Project>
