<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Samples favor brevity over library-grade analyzer strictness. -->
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1859;CA1873</NoWarn>
  </PropertyGroup>

</Project>
