<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Koras.Dataverse/Koras.Dataverse.csproj" />
    <ProjectReference Include="../../src/Koras.Dataverse.OpenTelemetry/Koras.Dataverse.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

</Project>
